<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./css/header.css" media="screen" title="no title">
  <link rel="stylesheet" href="./css/banner.css" media="screen" title="no title">
  <link rel="stylesheet" href="./css/contacts.css" media="screen" title="no title">
  <link rel="stylesheet" href="./css/logo-list.css" media="screen" title="no title">
  <link rel="stylesheet" href="./css/main.css" media="screen" title="no title">
  <link rel="stylesheet" href="./css/about-us.css" media="screen" title="no title">
  <link rel="stylesheet" href="./css/footer.css" media="screen" title="no title">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- /*<style>*/ -->

  <!-- </style> -->

</head>
<body>
  <div class="header">

    <!-- <nav> -->
      <div class="container">
        <div class="nav-wrapper">
          <div class="row">

            <div class="col l2 m4 s7 logo-container">
              <a id="logo-container" href="#" class="brand-logo"><img src="./logo.png" class="logo" alt="" /></a>
            </div>


            <div class="col l2 m4 s12 hide-on-med-and-down">
              <div class="phone-wrapper">
                <p>+38(098) 111 11 11</p>
                <p>+38(098) 222 22 22</p>
              </div>
            </div>

            <div class="col l2 m4 offset-m4 s3">
              <div class="lang-wrapper">
                <a class="active" href="#">ua</a>
                <a  href="#">ru</a>
              </div>
            </div>

            <a href="#" data-activates="mobile-demo" style=" position: absolute; right: 15px; top: 32px; color: #404040;" class="right button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>

            <div class="col m12 l6 s12 hide-on-med-and-down">
              <div class="tab-wrapper">
                <ul class="tabs">
                  <li class="tab col s2"><a target="_self" href="./index.html" class="active">Главная</a></li>
                  <li class="tab col s2"><a target="_self" href="./tech.html">Техника</a></li>
                  <li class="tab col s2"><a target="_self" href="./about.html">О нас</a></li>
                  <li class="tab col s2"><a target="_self" href="./service.html">Сервис</a></li>
                  <li class="tab col s2"><a target="_self" href="./parts.html">Запчасти</a></li>
                  <li class="tab col s2"><a target="_self" href="./contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
            <ul class="side-nav" id="mobile-demo">
              <div class="mobile-navigation-holder">

                <li><a target="_self" href="./index.html" class="active">Главная</a></li>
                <li><a target="_self" href="./tech.html">Техника</a></li>
                <li><a target="_self" href="./about.html">О нас</a></li>
                <li><a target="_self" href="./service.html">Сервис</a></li>
                <li><a target="_self" href="./parts.html">Запчасти</a></li>
                <li><a target="_self" href="./contacts.html">Контакты</a></li>
                <li>
                  <div class="phone-wrapper-mobile">
                    <p>+38(098) 111 11 11</p>
                    <p>+38(098) 222 22 22</p>
                  </div>
                </li>
              </div>
            </ul>
          </div>
      </div>
    </div>
  <!-- </nav> -->
  </div>

  <section>
    <div class="banner">
      <div class="container">
        <h3>Світ Агро Техніки</h3>
      </div>
    </div>
  </section>

  <section>
    <div class="logo-list">
      <div class="container">
        <div class="row">

          <div id="mixedSlider">
            <div class="MS-content">
                <div class="item">
                    <div class="link-holder">
                      <a href="#" class="logo-link agri"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="link-holder">
                      <a href="#" class="logo-link sms"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="link-holder">
                      <a href="#" class="logo-link lambo"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="link-holder">
                      <a href="#" class="logo-link sulky"></a>
                    </div>
                </div>


              </div>
              <div class="MS-controls">
                  <button class="MS-left"></button>
                  <button class="MS-right"></button>
              </div>
          </div>
        </div>

        </div>
      </div>

    </div>

  </section>

  <main>

    <div class="container">
      <div class="row">
        <div class=""  id="main1">

          <div class="col m3 s12">
            <div class="side-navigation">
              <div class="tech">
                <h4>Техника</h4>
                <h5>Вид техники</h5>
                <ul>
                  <li><a href="#" class="active">Все</a></li>
                  <li><a href="#">Комбайны</a></li>
                  <li><a href="#">Жатки</a></li>
                  <li><a href="#">Тракторы</a></li>
                  <li><a href="#">Почвообработка</a></li>
                  <li><a href="#">Сеялки</a></li>
                  <li><a href="#">Разбрасыватели удобрений</a></li>
                  <li><a href="#">Опрыскиватели</a></li>
                  <li><a href="#">Погрузчики</a></li>
                  <li><a href="#">Другое</a></li>
                </ul>
              </div>
              <div class="inputs">
                <h5>Год</h5>
                <div class="choose-holder">
                  <div class="row">
                    <div class="input-field col s5">
                      <select class="icons">
                        <option value="any" selected>Any</option>
                        <option value="1">2017</option>
                        <option value="2">2017</option>
                        <option value="3">2017</option>
                      </select>
                    </div>
                    <div class="col s2">
                      <p>
                        to
                      </p>
                    </div>
                    <div class="input-field col s5">
                      <select class="icons">
                        <option value="any" selected>Any</option>
                        <option value="1">2017</option>
                        <option value="2">2017</option>
                        <option value="3">2017</option>
                      </select>
                    </div>
                  </div>
                </div>

                <h5>Цена</h5>
                <div class="choose-holder">
                  <div class="row">
                    <div class="input-field col s5">
                      <select class="icons">
                        <option value="any" selected>Any</option>
                        <option value="1">1000</option>
                        <option value="2">1000</option>
                        <option value="3">1000</option>
                      </select>
                    </div>
                    <div class="col s2">
                      <p>
                        to
                      </p>
                    </div>
                    <div class="input-field col s5">
                      <select class="icons">
                        <option value="any" selected>Any</option>
                        <option value="1">9999</option>
                        <option value="2">9999</option>
                        <option value="3">9999</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col m9 s12">

            <h4 class="all-tech">Вся техника</h4>

            <div class="articles-holder">
              <article>
                <div class="container">
                  <div class="row">
                    <div class="left-part col m5 s12">
                      <div id="a-1" class="img-holder">
                      </div>
                      <button type="button" name="button">Подробнее +</button>
                    </div>
                    <div class="right-part col m7 s12">
                      <h5>Трактор Traxtor 6910</h5>
                      <p class="price">
                        14,880 $
                      </p>
                      <div class="about">
                        <p>
                          <b>состояние:</b> Новый
                        </p>
                        <b>характеристики:</b>
                        <ul>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                        </ul>
                        <b>описание:</b>
                        <p class="truncate">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

              <article>
                <div class="container">
                  <div class="row">
                    <div class="left-part col m5 s12">
                      <div id="a-1" class="img-holder">
                      </div>
                      <button type="button" name="button">Подробнее +</button>
                    </div>
                    <div class="right-part col m7 s12">
                      <h5>Трактор Traxtor 6910</h5>
                      <p class="price">
                        14,880 $
                      </p>
                      <div class="about">
                        <p>
                          <b>состояние:</b> Новый
                        </p>
                        <b>характеристики:</b>
                        <ul>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                        </ul>
                        <b>описание:</b>
                        <p class="truncate">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

              <article>
                <div class="container">
                  <div class="row">
                    <div class="left-part col m5 s12">
                      <div id="a-1" class="img-holder">
                      </div>
                      <button type="button" name="button">Подробнее +</button>
                    </div>
                    <div class="right-part col m7 s12">
                      <h5>Трактор Traxtor 6910</h5>
                      <p class="price">
                        14,880 $
                      </p>
                      <div class="about">
                        <p>
                          <b>состояние:</b> Новый
                        </p>
                        <b>характеристики:</b>
                        <ul>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                        </ul>
                        <b>описание:</b>
                        <p class="truncate">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

              <article>
                <div class="container">
                  <div class="row">
                    <div class="left-part col m5 s12">
                      <div id="a-1" class="img-holder">
                      </div>
                      <button type="button" name="button">Подробнее +</button>
                    </div>
                    <div class="right-part col m7 s12">
                      <h5>Трактор Traxtor 6910</h5>
                      <p class="price">
                        14,880 $
                      </p>
                      <div class="about">
                        <p>
                          <b>состояние:</b> Новый
                        </p>
                        <b>характеристики:</b>
                        <ul>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                        </ul>
                        <b>описание:</b>
                        <p class="truncate">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

              <article>
                <div class="container">
                  <div class="row">
                    <div class="left-part col m5 s12">
                      <div id="a-1" class="img-holder">
                      </div>
                      <button type="button" name="button">Подробнее +</button>
                    </div>
                    <div class="right-part col m7 s12">
                      <h5>Трактор Traxtor 6910</h5>
                      <p class="price">
                        14,880 $
                      </p>
                      <div class="about">
                        <p>
                          <b>состояние:</b> Новый
                        </p>
                        <b>характеристики:</b>
                        <ul>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                        </ul>
                        <b>описание:</b>
                        <p class="truncate">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

              <article>
                <div class="container">
                  <div class="row">
                    <div class="left-part col m5 s12">
                      <div id="a-1" class="img-holder">
                      </div>
                      <button type="button" name="button">Подробнее +</button>
                    </div>
                    <div class="right-part col m7 s12">
                      <h5>Трактор Traxtor 6910</h5>
                      <p class="price">
                        14,880 $
                      </p>
                      <div class="about">
                        <p>
                          <b>состояние:</b> Новый
                        </p>
                        <b>характеристики:</b>
                        <ul>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                        </ul>
                        <b>описание:</b>
                        <p class="truncate">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

              <article>
                <div class="container">
                  <div class="row">
                    <div class="left-part col m5 s12">
                      <div id="a-1" class="img-holder">
                      </div>
                      <button type="button" name="button">Подробнее +</button>
                    </div>
                    <div class="right-part col m7 s12">
                      <h5>Трактор Traxtor 6910</h5>
                      <p class="price">
                        14,880 $
                      </p>
                      <div class="about">
                        <p>
                          <b>состояние:</b> Новый
                        </p>
                        <b>характеристики:</b>
                        <ul>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                        </ul>
                        <b>описание:</b>
                        <p class="truncate">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

              <article>
                <div class="container">
                  <div class="row">
                    <div class="left-part col m5 s12">
                      <div id="a-1" class="img-holder">
                      </div>
                      <button type="button" name="button">Подробнее +</button>
                    </div>
                    <div class="right-part col m7 s12">
                      <h5>Трактор Traxtor 6910</h5>
                      <p class="price">
                        14,880 $
                      </p>
                      <div class="about">
                        <p>
                          <b>состояние:</b> Новый
                        </p>
                        <b>характеристики:</b>
                        <ul>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                          <li class="col s6">Gasoline</li>
                        </ul>
                        <b>описание:</b>
                        <p class="truncate">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>


  <footer>
    <div class="container">
      <div class="row bottom-links">
        <div class="col m3 hide-on-small-only">
        </div>

        <div class="col m1 s12">
          <a href="./index.html">Главная</a>
        </div>
        <div class="col m1 s12">
          <a href="./index.html">Техника</a>
        </div>
        <div class="col m1 s12">
          <a href="./about.html">О нас</a>
        </div>
        <div class="col m1 s12">
          <a href="./service.html">Сервис</a>
        </div>
        <div class="col m1 s12">
          <a href="./parts.html">Запчасти</a>
        </div>
        <div class="col m1 s12">
          <a href="./contacts.html">Контакты</a>
        </div>

        <div class="col m3 hide-on-small-only">
        </div>
      </div>

      <p>
        2017, Світ Агро Техніки
      </p>

      <p>
        +38(098) 111 11 11<br>
        +38(098) 222 22 22
      </p>

      <p class="text-muted">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </footer>


  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCe3qqAJYl_sP906Vu8iB_FsmLMj0wcGU"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="./js/multislider.js"></script>
  <script src="./js/main.js"></script>

  </body>
</html>
